server.port=9903
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=profileDb
spring.application.name=PROFILE-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
