server.port=9905
spring.data.mongodb.port=27020
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=orderDb
spring.application.name=ORDER-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
