server.port=9910
spring.application.name=PAYMENT-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.data.mongodb.port=27050
spring.data.mongodb.database=paymentAchraf
