spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
server.port=9904
spring.data.mongodb.port=27019
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=profileDb
spring.application.name=PHOTO-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
